{
  "name": "citywalk",
  "version": "0.1.0",
  "private": true,
  "description": "来都来了 - H5 nearby route planner",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0"
  }
}
